CORS_ORIGIN='https://steamscraper.io'
CERT_PATH='src/certificates/steamscraper_client.crt'
CERTKEY_PATH='src/certificates/steamscraper_client.key'
STEAMAPI_PROXY_URL='https://steamscraper.io/api/steam'
AUTH_SERVER_URL='https://steamscraper.io/api/auth'
