server {
    listen 443 ssl;
    add_header                Strict-Transport-Security "max-age=31536000" always;

    root                      /usr/share/nginx/html/spa;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/ssl/certs/steamscraper_client.crt;
    ssl_certificate_key       /etc/ssl/certs/steamscraper_client.key;
    
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
    # Additional server configuration for the web server can be added here
    location / {
        gzip_static on;
        try_files $uri $uri/ @index;
    }
    location @index {
        add_header Cache-Control "no-cache";
        try_files ./index.html =404;
    }
}
