# isd_steamscraper

./: .gitignore  Vagrantfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  log.txt  provision.sh
api/: .dockerignore  .prettierrc  Dockerfile  api.py  package-lock.json  package.json
api/api/: api.py  stats.py  utils.py
api/src/: .env  app.module.ts  app.service.ts  constants.ts  leaderboards.service.ts  types.ts  utils.ts
api/src/modules/: api.module.ts  redis.module.ts
api/src/services/: leaderboards.service.ts  operation.register.ts  redis.service.ts  users.service.ts
auth/: .dockerignore  .env  .env.prod  Dockerfile  nginx.conf  package-lock.json  package.json
auth/src/: app.module.ts  login.controller.ts  main.ts
auth/src/controllers/: login.controller.ts  oauth.controller.ts
auth/src/entities/: authcode.ts  client.ts  index.ts  scope.ts  token.ts  user.ts
auth/src/lib/: configuration.ts  constants.ts  errors.ts  types.ts
auth/src/modules/: oauth.module.ts  redis.module.ts
auth/src/secrets/: server_cert.crt  server_key.key
auth/src/services/: authcode.service.ts  client.service.ts  redis.service.ts  scope.service.ts  token.service.ts  user.service.ts
backend/: README.md  build.gradle  micronaut-cli.yml
backend/src/main/java/isd/steamscraper/: Application.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/isd/steamscraper/: BackendTest.java
client/: .env  .env.prod  Dockerfile  README.md  env.prod.js  nginx.conf  package-lock.json  package.json  quasar.config.js  tsconfig.json
client/src/boot/: axios.ts
client/src/client/: AppsClient.ts  LeaderboardsClient.ts  StatsClient.ts  (+1 more)
mariadb/: Dockerfile
nginx/: Dockerfile  default.conf
redis/: Dockerfile  init-redis.sh  redis.conf
steamapi/: .dockerignore  .env.prod  Dockerfile
steamapi/steamapi/: __main__.py  app.py  celery_worker.py  login.json  requirements.txt  start.sh  utils.py
(+93 files in other folders)
