upstream client {
    server client:443; # Replace with the actual container name or IP
    # Additional frontend servers can be added here
}


server {
    listen 443 ssl;
    server_name               auth.steamscraper.io;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/ssl/certs/server_cert.crt;
    ssl_certificate_key       /etc/ssl/certs/server_cert.key;
    
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;


    location / {
        if ($request_uri !~ ^/client) {
            rewrite ^/(.*)$ /localhost:4000/$1 break;
        }
        proxy_pass https://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /client {
        proxy_pass https://client/oauth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Additional server configuration for the web server can be added here
}
