upstream client {
    server client:443; # Replace with the actual container name or IP
    # Additional frontend servers can be added here
}

upstream steamapi {
    server steamapi:443; # Replace with the actual container name or IP
    # Additional backend servers for service 2 can be added here
}

upstream auth {
    server auth:443; # Replace with the actual container name or IP
    # Additional backend servers for service 2 can be added here
}

server {
    listen 443 ssl;
    server_name               steamscraper.io;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/ssl/certs/steamscraper.io.crt;
    ssl_certificate_key       /etc/ssl/certs/steamscraper.io.key;
    
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
        proxy_pass https://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/auth/ {
        # rewrite ^/auth/(.*)$ https://auth/$1 break;
        proxy_pass https://auth/;
        proxy_redirect ~^/oauth(.*)$ $scheme://$host/api/auth/oauth$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   
    }

    # location /oauth/ {
    #     rewrite ^/oauth/(.*)$ https://auth/oauth/$1 break; 
    # }

    location /api/steam/ {
        proxy_pass https://steamapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   
    }
    # Additional server configuration for the web server can be added here
}
